# TicTac

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raulespim/tictac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raulespim/tictac/: App.kt  MainActivity.kt
app/src/main/java/com/raulespim/tictac/core/util/: Constants.kt
app/src/main/java/com/raulespim/tictac/core/worker/: SyncScheduler.kt  SyncWorker.kt  WorkObserver.kt
app/src/main/java/com/raulespim/tictac/data/local/: AppDatabase.kt
app/src/main/java/com/raulespim/tictac/data/local/dao/: MedicationDao.kt  TaskDao.kt
app/src/main/java/com/raulespim/tictac/data/local/entity/: MedicationEntity.kt  TaskEntity.kt
app/src/main/java/com/raulespim/tictac/data/repository/: AuthRepository.kt  MedicationFirestoreRepository.kt  MedicationRepository.kt  TaskFirestoreRepository.kt  TaskRepository.kt
app/src/main/java/com/raulespim/tictac/di/: AppModule.kt
app/src/main/java/com/raulespim/tictac/domain/model/: Medication.kt  Task.kt
app/src/main/java/com/raulespim/tictac/domain/usecase/: AddMedicationUseCase.kt  AddTaskUseCase.kt  CheckAuthStatusUseCase.kt  GetMedicationsUseCase.kt  GetTasksUseCase.kt  GoogleSignInUseCase.kt  SyncMedicationsUseCase.kt  SyncTasksUseCase.kt  UpdateMedicationStatusUseCase.kt  UpdateTaskStatusUseCase.kt
app/src/main/java/com/raulespim/tictac/ui/navigation/: RootComponent.kt  RootScreen.kt
app/src/main/java/com/raulespim/tictac/ui/screens/login/: LoginComponent.kt  LoginScreen.kt  LoginState.kt
app/src/main/java/com/raulespim/tictac/ui/screens/login/viewactions/: LoginViewActions.kt
app/src/main/java/com/raulespim/tictac/ui/screens/medication/: MedicationComponent.kt  MedicationScreen.kt  MedicationState.kt
app/src/main/java/com/raulespim/tictac/ui/screens/medication/component/: MedicationItem.kt
app/src/main/java/com/raulespim/tictac/ui/screens/medication/viewactions/: MedicationViewActions.kt
app/src/main/java/com/raulespim/tictac/ui/screens/task/: TaskComponent.kt  TaskScreen.kt  TaskState.kt
app/src/main/java/com/raulespim/tictac/ui/screens/task/component/: TaskItem.kt
app/src/main/java/com/raulespim/tictac/ui/screens/task/viewactions/: TaskViewActions.kt
app/src/main/java/com/raulespim/tictac/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/raulespim/tictac/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
